\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Congestion Control for Best Effort: Theory}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{d31}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The objective of congestion control}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Congestion Collapse}{5}\protected@file@percent }
\newlabel{sec-d31-why}{{1.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  A simple network exhibiting some inefficiency if sources are not limited by some feedback from the network}}{6}\protected@file@percent }
\newlabel{D31-f1}{{1.1}{6}}
\newlabel{D31-eqkkkLAUW}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  A network exhibiting congestion collapse if sources are not limited by some feedback from the network}}{6}\protected@file@percent }
\newlabel{D31-f1n}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  Throughput per source as a function of the offered load per source, in Mb/s, for the network of Figure\nobreakspace  {}1.2\hbox {}. Numbers are in Mb/s. The link rate is $c=20$Mb/s for all links.}}{7}\protected@file@percent }
\newlabel{D31-f2n}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Efficiency versus Fairness}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  A simple network used to illustrate fairness and efficiency. }}{8}\protected@file@percent }
\newlabel{D31-f3}{{1.4}{8}}
\newlabel{def-paretoeff}{{1.1.1}{8}}
\citation{BG}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fairness}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Max-Min Fairness}{9}\protected@file@percent }
\newlabel{def-mmf}{{1.2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof: }{9}\protected@file@percent }
\newlabel{eq-preuve-uni-mmf}{{1.2}{9}}
\newlabel{eq-preuve-uni-mmf-2}{{1.3}{9}}
\newlabel{eq-preuve-uni-mmf-3}{{1.4}{9}}
\citation{radunovic2007ufm}
\@writefile{toc}{\contentsline {paragraph}{Network Model}{10}\protected@file@percent }
\newlabel{theo-bn}{{1.2.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  A network example showing one multicast source}}{11}\protected@file@percent }
\newlabel{fig-sigma}{{1.5}{11}}
\newlabel{eq-mmf-1}{{1.5}{11}}
\newlabel{eq-mmf-2}{{1.6}{11}}
\newlabel{eq-mmf-3}{{1.7}{11}}
\newlabel{eq-mmf-4}{{1.8}{11}}
\newlabel{eq-mmf-50}{{1.9}{11}}
\newlabel{eq-mmf-5}{{1.10}{11}}
\newlabel{eq-mmf-6}{{1.11}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Water-Filling Algorithm}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{12}\protected@file@percent }
\citation{BG}
\citation{MR98}
\citation{MMD91}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proportional Fairness}{13}\protected@file@percent }
\newlabel{def-pf}{{1.2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  A simple network used to illustrate proportional fairness (the``parking lot'' scenario)}}{13}\protected@file@percent }
\newlabel{D31-f3p}{{1.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{14}\protected@file@percent }
\newlabel{theo-pf}{{1.2.6}{14}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{14}\protected@file@percent }
\citation{KMT97}
\@writefile{toc}{\contentsline {paragraph}{Example}{15}\protected@file@percent }
\citation{WHI}
\citation{mo-98-a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Utility Approach to Fairness}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Max Min Fairness as a limiting case of Utility Fairness}{16}\protected@file@percent }
\newlabel{eq-deffm}{{1.12}{16}}
\newlabel{theo-approx}{{1.2.7}{16}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma: }{17}\protected@file@percent }
\newlabel{eq-defdesx}{{1.13}{17}}
\newlabel{eq-3del}{{1.14}{17}}
\newlabel{eq-ci}{{1.15}{18}}
\newlabel{eq-cj}{{1.16}{18}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem: }{18}\protected@file@percent }
\citation{Hahne91}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Different forms of congestion control}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Max-min fairness with fair queuing}{19}\protected@file@percent }
\citation{CJ89}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Additive increase, Multiplicative decrease and Slow-Start}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Additive Increase, Multiplicative Decrease}{21}\protected@file@percent }
\newlabel{eq-theo-addmul1}{{1.17}{21}}
\newlabel{eq-jain-48}{{1.18}{21}}
\newlabel{eq-jain-1}{{1.19}{21}}
\newlabel{eq-jain-2}{{1.20}{21}}
\citation{CJ89}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  The measure of unfairness is $\mathop {\mathgroup \symoperators tan}\nolimits (\alpha )$. The figure shows the effect on fairness of an increase or a decrease. The vector $\mathaccent "017E\relax {1}$ is defined by $\mathaccent "017E\relax {1}_{i}=1$ for all $i$.}}{22}\protected@file@percent }
\newlabel{fig-jain-1}{{1.7}{22}}
\newlabel{fact-addmul}{{1.5.1}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Additive Increase Multiplicative Decrease ({\color  {blue}\it  \textsf  {AIMD}}) with increase term $v_0>0$ and decrease factor $0<u_1<1$.}}{23}\protected@file@percent }
\newlabel{alg:aimd}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  Numerical simulations of additive increase, multiplicative decrease. There are three sources, with initial rates of 3 Mb/s, 15 Mb/s and 0. The total link rate is 10 Mb/s. The third source is inactive until time unit 100. Decrease factor = $0.5$; increment for additive increase: 1 Mb/s. The figure shows the rates for the three sources, as well as the aggregate rate and the measure of unfairness. The measure of unfairness is counted for two sources until time 100, then for three sources.}}{23}\protected@file@percent }
\newlabel{fig-addmulNum}{{1.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Slow Start}{23}\protected@file@percent }
\newlabel{fig-ss-noss}{{1.9(a)}{24}}
\newlabel{sub@fig-ss-noss}{{(a)}{24}}
\newlabel{fig-ss-ss}{{1.9(b)}{24}}
\newlabel{sub@fig-ss-ss}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  (a) Three sources applying AIMD, the third starting at time 0 while the other two have reached a high rate. Left: rate of source 1 on $x$-axis versus rate of source 3. Right: rates of all sources versus time (number of iterations) on $x$-axis. AIMD parameters: $v_0=0.01$; $u_1=0.5$. It takes many iterations for the third source to reach the same rate. (b) Same but with the third source applying slow start. It quickly converges to a similar rate. Slow start parameters: $w_0 = 2$, $r_{\mathop {\mathgroup \symoperators max}}=10$}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without Slow Start}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With Slow Start}}}{24}\protected@file@percent }
\newlabel{fig-ss}{{1.9}{24}}
\citation{lju77}
\citation{KC78}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Slow Start with the following parameters: AIMD constants $v_0>0$ , $0<u_1<1$; multiplicative increase factor $w_0>1$; maximum rate $r_{\mathop {\mathgroup \symoperators max}}>0$. }}{25}\protected@file@percent }
\newlabel{alg:ss}{{2}{25}}
\newlabel{alg:ss:ini}{{1}{25}}
\newlabel{alg:ss:pos}{{6}{25}}
\newlabel{alg:ss:exit}{{9}{25}}
\newlabel{alg:ss:rdw}{{12}{25}}
\newlabel{alg:ss:neg}{{13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The fairness of additive increase, multiplicative decrease with FIFO queues}{25}\protected@file@percent }
\newlabel{fpaimd}{{1.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A simplified model}{25}\protected@file@percent }
\newlabel{eq-sys-ode}{{1.21}{25}}
\citation{BMP90}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Zoom on source 3 of Figure\nobreakspace  {}1.9(b)\hbox {} from times 1 to 20, i.e. during slow start. Dashed line: target rate; plain line: rate. Slow start ends at time 16.}}{26}\protected@file@percent }
\newlabel{fig-ss-1}{{1.10}{26}}
\newlabel{eq-ode}{{1.23}{26}}
\newlabel{eq-odedebase}{{1.23}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Additive Increase, Multiplicative Decrease with one Update per RTT}{26}\protected@file@percent }
\newlabel{eq-feedback-2}{{1.24}{26}}
\citation{refSurLyapunov}
\citation{KMT97}
\citation{GB98}
\newlabel{eq-ode-cas-A}{{1.25}{27}}
\newlabel{eq-flux-l}{{1.26}{27}}
\newlabel{eq-cas-A-modif}{{1.27}{27}}
\newlabel{eq-def-de-J}{{1.28}{27}}
\newlabel{eq-cas-A-modif-2}{{1.29}{27}}
\citation{KMT97}
\citation{KMT97}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Additive Increase, Multiplicative Decrease with one Update per Packet}{28}\protected@file@percent }
\newlabel{eq-odeevpack}{{1.30}{29}}
\newlabel{eq-odeevpack-2}{{1.31}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congestion Control for Best Effort: Internet}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{d32}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congestion control algorithms of TCP}{31}\protected@file@percent }
\newlabel{sec-tcpalgodecon}{{2.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Congestion Window}{32}\protected@file@percent }
\newlabel{eq-d32-i8}{{2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Slow Start and Congestion avoidance}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  Slow Start and Congestion Avoidance, showing the actions taken in the phases and at phase transitions.}}{33}\protected@file@percent }
\newlabel{d32f1}{{2.1}{33}}
\citation{BP95}
\citation{BP95}
\citation{BP95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  Typical behaviour with slow start and congestion avoidance, constructed with data from \cite  {BP95}. It shows the values of \texttt  {twnd} and \texttt  {cwnd}. }}{35}\protected@file@percent }
\newlabel{d32f2}{{2.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  The additive increase algorithm.}}{35}\protected@file@percent }
\newlabel{d32f3}{{2.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  The exponential increase algorithm for \texttt  {cwnd}.}}{36}\protected@file@percent }
\newlabel{d32f4}{{2.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  Additive increase, Multiplicative decrease and slow start.}}{36}\protected@file@percent }
\newlabel{d32f7}{{2.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fast Recovery}{36}\protected@file@percent }
\citation{BP95}
\citation{BP95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  A typical example with slow start (C-D) and fast recovery (A-B and E-F), constructed with data from \cite  {BP95}. It shows the values of \texttt  {twnd} and \texttt  {cwnd}.}}{37}\protected@file@percent }
\newlabel{d32f5}{{2.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  Slow Start, Congestion Avoidance and Fast Retransmit showing the phase transitions.}}{37}\protected@file@percent }
\newlabel{d32f6}{{2.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Summary and Comments}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of TCP Reno}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The fairness of TCP RENO}{38}\protected@file@percent }
\newlabel{eq-odetcp}{{2.2}{38}}
\newlabel{eq-odetcp-2}{{2.3}{38}}
\citation{floyd-91-b}
\citation{henderson-98-a}
\newlabel{eq-defJC}{{2.4}{39}}
\@writefile{toc}{\contentsline {paragraph}{The bias of TCP Reno against long round trip times}{39}\protected@file@percent }
\citation{Ott97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Loss-Throughput Formula}{40}\protected@file@percent }
\newlabel{eq-tcplr}{{2.5}{40}}
\newlabel{theo-lf}{{2.2.1}{40}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{40}\protected@file@percent }
\citation{Flo91}
\citation{Lak97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  The evolution of \texttt  {cwnd} under the assumptions in the proposition.}}{41}\protected@file@percent }
\newlabel{d32f8}{{2.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Mechanisms for TCP Congestion Control}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CUBIC}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why CUBIC.}{41}\protected@file@percent }
\citation{ha2008cubic}
\citation{cubic2018rfc}
\@writefile{toc}{\contentsline {paragraph}{Mechanisms of CUBIC.}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  The window increase with TCP CUBIC.}}{42}\protected@file@percent }
\newlabel{fig-cubic1}{{2.9}{42}}
\citation{cubic2018rfc}
\newlabel{eq-cubicca}{{2.7}{43}}
\newlabel{eq-ltgen}{{2.8}{43}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of CUBIC.}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  The window increase with TCP CUBIC. Left: RTT is small, the cubic window increase is less than the additive increase and CUBIC uses $W_{\unhbox \voidb@x \hbox {AIMD}}(t)$ . Right: the converse holds when RTT is large, and CUBIC uses $W(t)$.}}{44}\protected@file@percent }
\newlabel{fig-cubic2}{{2.10}{44}}
\newlabel{eq-cubiclt}{{2.10}{44}}
\newlabel{theo-lfc}{{2.3.1}{44}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  The throughput of CUBIC, as predicted by Equation\nobreakspace  {}(2.10\hbox {}), as a function of the loss probability, for exponentially increasing values of the round-trip time. The red parallel lines (in log-log scale) represent the throughput of TCP Reno. The throughput of CUBIC is given by the blue line down to the point where it crosses the red line.}}{45}\protected@file@percent }
\newlabel{fig-cubict}{{2.11}{45}}
\citation{cardwell2016bbr}
\citation{cardwell2016bbr}
\citation{braden-98-a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Active Queue Management}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bufferbloat Syndrom.}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sffamily  Operating point of congestion control when there is a single bottleneck link and the buffer is very large. Adapted from \cite  {cardwell2016bbr}.}}{46}\protected@file@percent }
\newlabel{fig-bloat}{{2.12}{46}}
\@writefile{toc}{\contentsline {paragraph}{Random Early Detection (RED).}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Target drop probability as a function of average queue length, as used by RED}}{47}\protected@file@percent }
\newlabel{d32-red-1}{{2.13}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Explicit Congestion Notification}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ECN uses a combination of fields in the IP and TCP headers}}{48}\protected@file@percent }
\newlabel{fig-ecn}{{2.14}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data Center TCP}{49}\protected@file@percent }
\citation{tfrc2008rfc}
\citation{Vojnovic2002mAugust}
\citation{shreedhar1996efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TCP Friendly Applications}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Class Based Queuing}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A Network with Per-Class Queuing.}}{51}\protected@file@percent }
\newlabel{fig-cbq}{{2.15}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{51}\protected@file@percent }
\bibdata{leb}
\bibcite{BMP90}{1}
\bibcite{BG}{2}
\bibcite{braden-98-a}{3}
\bibcite{BP95}{4}
\bibcite{cardwell2016bbr}{5}
\bibcite{CJ89}{6}
\bibcite{Flo91}{7}
\bibcite{tfrc2008rfc}{8}
\bibcite{floyd-91-b}{9}
\bibcite{GB98}{10}
\bibcite{ha2008cubic}{11}
\bibcite{Hahne91}{12}
\bibcite{henderson-98-a}{13}
\bibcite{KMT97}{14}
\bibcite{KC78}{15}
\bibcite{lju77}{16}
\bibcite{Lak97}{17}
\bibcite{MR98}{18}
\bibcite{Ott97}{19}
\bibcite{refSurLyapunov}{20}
\bibcite{mo-98-a}{21}
\bibcite{MMD91}{22}
\bibcite{radunovic2007ufm}{23}
\bibcite{cubic2018rfc}{24}
\bibcite{shreedhar1996efficient}{25}
\bibcite{Vojnovic2002mAugust}{26}
\bibcite{WHI}{27}
\bibstyle{plain}
